<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        /* Genel Sayfa Stilleri */
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            /* Arka plan siyah */
            color: white;
            /* Yazı rengi beyaz */
        }
        /* Header Stilleri */
        
        header {
            background-color: #333;
            color: black;
            padding: 10px 0;
            text-align: center;
        }
        /* Ana İçerik Alanı */
        
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Ekran yüksekliği kadar içerik alanı */
        }
        /* Hakkımızda İçeriği */
        
        #aboutUs {
            background-color: white;
            /* Beyaz arka plan */
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            color: black;
            /* Yazı rengi siyah */
        }
        /* Başlık Stilleri */
        
        h1,
        h2,
        h3 {
            color: #8B4513;
            /* Kahverengi başlık renk */
        }
        
        p {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">

            <ul>
                <li><a href="index.html">Anasayfa</a></li>


            </ul>
            <div class="profile-icon">
                <a href="login.html">
                    <i class="fas fa-user"></i>
                </a>
            </div>
        </div>

        <header>
            <h1>Hakkımızda</h1>
        </header>

        <div class="container">
            <div>
                <img src="kahve haritasi.jpg" alt="">
            </div>
            <div id="aboutUs">

                <h2>Biz Kimiz?</h2>
                <p>Biz, kahve tutkunlarının dünyasına kapı aralayan bir topluluğuz. Kahvenin eşsiz dünyasında köklerinden çeşitliliklerine ve üretim süreçlerine uzanan bir serüven sunuyoruz.</p>
                <h3>Kahve Kökenleri:</h3>
                <p>Kahve, Güneydoğu Asya'nın dağlık bölgelerinden Afrika'nın çeşitli coğrafyalarına uzanan köklerle dolu bir hikayeye sahiptir. Dağların yüksekliklerinde, iklimin ve toprağın mükemmel uyumuyla oluşan bu eşsiz alanlarda yetişen kahve çekirdekleri,
                    her damla lezzetlerinde bu toprakların izlerini taşır.</p>
                <h3>Çeşitlilikler:</h3>
                <p>Kahve dünyasında, her biri kendine özgü tatlar ve aromalar sunan birçok çeşit bulunur. Arabica çekirdeklerinin zarafeti ve yoğun aroması, Robusta'nın güçlü ve karakteristik tadı, geisha çeşidinin incelikleri... Her bir kahve çeşidi, yetiştiği
                    bölgenin özelliklerini ve işleme yöntemlerini yansıtır.</p>
                <h3>Üretim Süreçleri:</h3>
                <p>Kahve çekirdeklerinin yolculuğu, tarlada toplanmasından, işlenmesine, kavrulmasına ve fincanınıza ulaşana kadar bir dizi özenle yönetilen süreçten geçer. Hasat zamanı, işleme yöntemleri, kavurma dereceleri ve öğütme teknikleri, kahvenin
                    nihai tat profilini belirler. Bu süreçlerde kullanılan teknoloji ve geleneksel yöntemler, her bir fincan kahvenin benzersizliğini oluşturur.</p>
                <p>Bizim misyonumuz, kahve dünyasının bu derinliklerini sizinle paylaşmak ve kahve tutkunlarına her damla içtiklerinde bu eşsiz serüveni yaşatmaktır.</p>
            </div>
        </div>
</body>

</html>