<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: center;
        }
        
        h1 {
            font-size: 24px;
            color: #8B4513;
        }
        
        h2 {
            font-size: 24px;
            color: #A0522D;
        }
        
        h4 {
            font-size: 14px;
            color: #A0522D;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .navbar {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }
        
        .navbar ul {
            list-style: none;
            padding: 0;
        }
        
        .navbar ul li {
            display: inline;
            margin: 0 10px;
        }
        
        .navbar ul li a {
            color: #000;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #8B4513;
        }
        
        .navbar ul li a:hover {
            background-color: #A0522D;
        }
        
        .profile-icon {
            float: right;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">

            <ul>
                <li><a href="index.html">Anasayfa</a></li>


            </ul>
            <div class="profile-icon">
                <a href="login.html">
                    <i class="fas fa-user"></i>
                </a>
            </div>
        </div>
    </header>
    <h1>KAHVE ÜRETİMİ VE AŞAMALARI</h1>
    <hr>
    <p>Her gün severek içtiğimiz ve hayatımızın vazgeçilmezlerinden biri olmayı başaran kahve, toprağa ekildiği andan çiğ çekirdek olarak kavrulmaya hazır hale geldiği ana kadar uzun bir serüvenden geçiyor. Bu uzun ve zahmetli yol, kahve üretiminin yapıldığı
        ülkelerde büyük bir işçi istihdamı sağlarken, maliyetini artırarak değerini de katlıyor.</p>
    <p>İlk tohumun toprağa atılması, kahve çiçeğinin açması, hasadın toplanması, kahve meyvelerinin kabuktan sıyrılması, fermante edilmesi ve sınıflandırılarak sevkedilmek üzere paketlenmesi gibi pek çok aşaması var.</p>
    <hr>
    <h4>Tohumun Ekilmesi</h4>
    <p>Kahve tohumu toprağa ekildikten sonra ilk kahve meyvelerinin toplanmasına kadar geçen süre yaklaşık üç yıldır. Bu sürede kaliteli kahve alabilmek için ciddi bir bakım yapılır.</p>
    <h4>Kahve Çiçeğinin Açması</h4>
    <p>Beyaz renklidir. Kısa süre sonra bu çiçekler solarak yerlerini kahve meyvesine bırakır ve bu meyvelerin olgunlaşması beklenir.</p>
    <h4>Kahvenin Toplanması</h4>
    <p>Kahve meyveleri oluştuktan yaklaşık 9-11 ay sonra meyveler toplanmaya hazır hale gelir. Genellikle arabica çekirdekler için kullanılan tek tek toplama ve robusta için kullanılan daldan sıyırma yöntemleri vardır. Toplanan meyveler Beneficio adı verilen
        işleme tesislerine götürülür.</p>
    <hr>
    <h2>KAHVE NASIL İŞLENİR?</h2>
    <p>Kahve, kiraza benzer bir meyvenin çekirdekleridir ve toplandıktan sonra çekirdeğin meyvesinden ayrılması için çeşitli işlemlere tabii tutulur. Kahvenin toplandığı bölgedeki su kaynaklarının bolluğuna, bölge halkının geleneklerine ve fincanda oluşacak
        tadım özelliklerine göre çeşitli kahve işleme yöntemleri kullanılmaktadır.</p>
    <h4>A) ISLAK İŞLEM (YIKANMIŞ - WET PROCESS):</h4>
    <p>Dünya genelinde en çok kullanılan Sulu işleme yöntemi, kahvenin suda bekletilerek meyvesinden ayrılarak berrak ve temiz bir kahve çekirdeğinin çıkmasını sağlar. Bu işlem sayesinde olgunlaşmamış çekirdekler suyun üzerinde kalarak ayrılır.</p>
    <p>Hava sıcaklığı ve suyun kalitesine göre 12 ile 72 saat arasında su tanklarında fermente olan kahve daha sonrasında güneşin altına yatırılarak 7 -15 gün arasında kurumaya bırakılır ve sonrasında çuvallara doldurularak kavurmahaneye doğru yola çıkar.</p>
    <p>Islak işlemle elde edilen kahvelerde, kahvenin içerisindeki şekerli aromalar açığa çıkarken meyvemsi parlak bir asidite oluşmasını sağlar.</p>
    <h4>B) YIKANMAMIŞ (KURU) İŞLEM (DRY PROCESS - NATURAL PROCESS):</h4>
    <p>Tarihteki en eski kahve işleme yöntemi olan Kuru işlem genellikle su kıtlığı olan ve çok fazla yağmur almayan bölgelerde tercih edilir. Bu yöntemde suda olduğunun aksine olgunlaşmamış veya olgunlaşmamış hatalı çekirdekler en eski yöntemlerden biri
        olan eleme yöntemiyle ayrıştırılır.</p>
    <p>Meyvesinden henüz ayrıştırılmamış kahve çekirdekleri güneşin altında kurumaya bırakılır. Daha sonra kabuk ayıklamak için dizayn edilmiş ve titreşimin esasıyla çalışan makinelerde meyvesinden ayrılır. Robusta çekirdekler genellikle bu yöntemle işlenir.</p>
    <h4>C) YARI YIKANMIŞ İŞLEM (PULPED-NATURAL PROCESS, SEMİ-WASHED PROCESS):</h4>
    <p>Bu işlem güneş altında kurutma kısmını azaltmak için Brezilya’da kullanılmaya başlamıştır. Bu yöntemde kahve